#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Salto|78|468|1|5|14
Belén|145|225|2|20|14
Constitución|123|336|2|45|-14
Palomas|198|340|2|-29|12
Colonia Lavalleja|436|340|2|-75|0
Saucedo|219|349|2|25|14
#Cuchilla de Guaviyú|552|313|2|0|-14
#Guaviyú de Arapey|504|337|2|50|0
Masoller|738|341|2|-40|0
#Pablo Fernández|646|385|2|0|-12
Cayetano|486|388|2|0|14
Biassini|361|413|2|20|-14
#Quintana|604|432|2|0|-12
#Paso Cementerio|493|462|2|50|0
Rincón de Valentín|334|416|2|-60|14
Celeste|378|428|2|10|14
San Antonio|148|454|2|56|0
#18 de Julio|91|448|2|-40|-12
#Garibaldi|108|453|2|45|0
Albisu|109|467|2|28|5
Laureles|226|504|2|0|14
Puntas de Valentín|358|494|2|0|-14
Cerros de Vera|458|546|2|0|-14
Paso del Parque|382|611|2|30|-14
Arerunguá|538|579|2|0|-14
Termas del Arapey|234|284|2|30|-14
Olivera|483|346|2|0|14
Mataojo|621|375|2|0|14
# cerros
Co. Fortaleza|330|420|5|20|14
Co. de Corumbé|544|517|5|-20|14
Co. Charrúa|626|504|5|0|14
