# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|31|308|90
Río Arapey Gr.|253|455|355|5
Río Arapey Ch.|252|417|312|0
Río Daymán|251|270|592|-25
# arroyos
A. Laureles Gr.|250|210|504|3
A. Laureles Ch.|249|257|55|-30
#A. Sauce|248|293|560|45
A. de las Cañas|247|416|486|-80
A. Sopas|246|534|469|-35
A. del Sauce|245|435|402|-30
A. S. Mataojito|244|495|414|-40
A. Mataojo Gr.|243|588|410|-30
A. Mataojo Ch.|242|585|472|-45
A. Paloma Gr.|241|174|339|-50
A. Tangarupá|240|232|379|90
A. Valentín Gr.|239|358|460|-75
A. Arerunguá|238|490|504|-45
#A. Corumbá|237|522|525|0
A. Sarandí|236|577|608|-30
A. Guayabos|235|518|590|-75
A. Tapado|234|478|575|80
#A. Tala|233|510|590|80
A. de los Talas|232|298|397|60
A. Valentín Ch.|231|311|429|60
A. Tunas|230|280|371|60
#A. Mata Perro|229|564|311|60
A. S. del Arapey|228|619|303|55
A. Sarandí Ch.|227|654|321|30
A. Moisés|226|586|376|-20
A. Itapeby Gr.|225|186|444|-30
A. Itapeby Ch.|224|174|395|-20
A. San Antonio|223|119|449|-25
#A. Cerrillada|222|366|366|45
A. Yacuy|220|200|224|-30
