#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Colonia del Sacramento|327|628|1|0|14
Tarariras|441|449|2|0|-12
Nueva Palmira|18|257|2|40|12
Carmelo|84|332|2|0|-12
Conchillas|247|445|2|0|-12
Antolin|364|464|2|0|12
La Estanzuela|384|540|2|0|-12
Semillero|402|545|2|0|12
Ombúes de Lavalle|334|293|2|0|12
Barker|521|494|2|12|-12
Rosario|580|528|2|0|-12
Florencio Sanchez|569|249|2|0|12
Juan Lazaze|528|598|2|0|-12
Colonia Valdense|652|540|2|30|-12
Nueva Helvecia|645|508|2|0|-12
Miguelete|424|328|2|0|12
Cufré|710|450|2|0|-12
La Paz|636|549|2|0|12
Tres Esquinas|575|357|2|0|12
Manantiales|510|454|2|20|-12
El Cuadro|364|427|2|-10|12
El Cerro|129|342|2|0|12
Víboras|149|246|2|0|-12
Campana|296|358|2|0|12
Cerro de las Armas|397|375|2|0|12
#balnearios
Riachuelo|389|617|2|0|12
El Ensueño|409|609|2|-20|0
Santa Ana|427|605|2|0|0
Artilleros|451|596|2|0|-12
Bocas del Rosario|547|601|2|0|12
Blancarena|605|600|2|0|-12
Britópolis|625|599|2|0|12
Fomento|649|599|2|0|0
Los Pinos|665|600|2|0|0
Santa Regina|683|605|2|40|12
