# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|96|170|0
Río de la Plata|253|117|847|-60
Río Negro|252|396|144|-10
Río San Salvador|251|195|538|-45
# arroyos
A. de Espinillo|250|127|551|-35
A. del Sauce|249|113|690|15
A. Bizcocho|248|195|418|5
A. Magallanes|247|225|468|0
A. del Águila|246|276|506|20
A. del Corralito|245|332|535|15
A. Maciel|244|377|604|0
A. San Martín|243|455|623|35
A. del Medio|242|495|660|0
#A. C. de Nieto|241|226|580|-80
#A. Cerrillos|240|303|658|90
A. de las Maulas|239|210|366|-5
A. Bequeló|238|339|301|-35
A. Coquimbo|237|395|420|-70
A. Sarandí|236|323|363|90
#A. Talas|235|496|383|30
#A. Isletas|234|500|414|-45
A. Caballudo|233|452|336|-10
A. Maia|232|320|250|-45
A. Cololó|231|446|257|-55
#A. Algarrobo|230|375|232|-80
A. Perico|229|486|228|-75
A. de Vera|228|523|222|-80
A. Grande|227|669|316|55
#A. Santiago|226|574|422|45
#A. Lagunas|225|570|369|30
A. del Perdido|224|628|599|80
A. del Durazno|223|575|560|75
#A. del Duraznito|222|558|521|45
A. Monzón|221|665|655|60
#A. Sauce|220|707|672|60
