# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Cuareim|254|316|52|-45
Río Arapey Grande|253|254|199|15
Río Arapey Chico|252|232|176|0
Río Daymán|251|191|295|-10
Río Queguay|250|106|382|0
Río Queguay Chico|249|208|365|10
Río Uruguay|248|44|436|90
Río de la Plata|247|202|849|-15
Río Negro|245|556|414|60
Río San Salvador|244|95|652|-30
Río San Juan|243|125|742|20
Río Rosario|242|176|735|90
Río Yi|241|340|614|-15
Río Santa Lucía|240|380|733|15
Río Tacuarembó|239|476|332|-90
Río Yaguarón|238|742|417|-45
Río Tacuarí|237|718|472|0
Río Cebollatí|236|624|601|45
# otros
Océano Atlántico|246|696|816|45
Laguna Merín|235|744|533|50
Laguna Negra|234|711|687|0
Laguna de Castillos|233|676|732|0
Laguna de Rocha|232|619|798|0
Laguna del Sauce|231|506|836|0
# fin
