# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río San José|254|348|650|-45
Río Yí|253|512|180|-45
Río Negro|252|64|90|-45
# arroyos
A. Grande|251|115|418|-60
A. Marincho|250|199|244|80
A. Coronilla|249|246|242|-60
A. Sarandi|248|373|295|55
A. Porongos|247|443|338|90
A. del Sarandí|246|390|453|55
A. del Tala|245|615|539|60
A. San Gregorio|244|488|718|40
A. Pintos|243|451|615|80
A. Bolas Gr.|242|326|670|-20
A. Juncal|241|396|633|80
A. del Sauce|240|207|605|-45
A. Ojosmín|239|217|552|-45
A. Guardia Vieja|238|283|535|-50
A. Manantiales|237|260|472|-10
A. Arenal Ch.|236|187|408|10
A. Sauce|235|133|232|-60
A. Tala|234|318|184|80
A. Malo|233|369|187|80
A. de la Cordobesa|232|531|349|60
A. Duraznito|231|535|478|40
A. Chamangá|230|552|537|55
A. de los Ahogados|229|640|580|55
A. Piedra Sola|228|672|619|80
A. Maciel|227|655|371|-60
A. Manguera|226|488|228|-60
