# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río de la Plata|254|377|769|0
Río Santa Lucía|253|117|291|0
# arroyos
A. Vejigas|252|523|228|0
A. del Tala|251|342|301|0
A. Sarandí|250|701|453|-90
A. Canelón Gr.|249|293|363|30
A. Canelón Ch.|248|232|445|45
A. Pando|247|414|465|90
A. Solís Ch.|246|510|441|90
A. Mosquitos|245|586|519|45
A. Sauce|244|346|490|-45
A. Brujas Gr.|243|117|510|45
A. de las Piedras|242|152|539|45
A. Toledo|241|240|562|0
A. Carrasco|240|342|603|90
