# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|114|433|-80
Río Negro|253|320|572|0
# arroyos
A. Grande|252|409|474|45
A. de las Flores|251|468|507|15
A. Averías Gr.|250|593|315|50
A. Averías Ch.|249|498|408|5
A. Ñandubay|248|467|470|30
A. Don Esteban|247|371|414|60
A. Santa María|246|359|387|60
A. Negro|245|236|322|0
A. Bellaco|244|167|359|-45
A. Gutiérrez|243|322|359|-10
A. Coladeras|242|224|486|-80
A. Sánchez|241|262|480|80
#A. Sánchez Ch.|240|316|451|60
#A. Juanín|239|188|447|0
#A. San Román|238|182|408|0
A. Salsipuedes Gr.|237|747|365|70
A. Tres Árboles|236|671|315|90
A. Rolón|235|629|370|-45
A. Molles|234|599|461|-50
#A. Argüello|233|652|347|-45
#A. Totoral|232|621|414|-45
#A. Paurú|231|566|398|-45
#A. Sauce|230|510|434|-45
#A. Sarandí Gr.|229|474|323|-60
#A. Mataojo|228|455|357|-80
