# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|84|433|90
Río Negro|253|310|580|0
# arroyos
A. Grande|252|406|474|45
A. de las Flores|251|529|484|45
A. Averías Gr.|250|603|332|45
A. Averías Ch.|249|498|408|5
A. Ñandubay|248|467|470|45
A. Don Esteban|247|400|371|45
A. Santa María|246|359|387|60
A. Negro|245|266|322|0
A. Bellaco|244|162|359|-45
A. Gutiérrez|243|322|359|-10
A. Coladeras|242|221|486|-80
A. Sánchez|241|275|513|60
A. Sánchez Ch.|240|316|451|60
A. Juanín|239|188|447|0
A. San Román|238|182|408|0
A. Salsipuedes Gr.|237|747|341|60
A. Tres Árboles|236|671|315|90
A. Rolón|235|629|370|-45
A. Molles|234|599|461|-45
A. Argüello|233|652|347|-45
A. Totoral|232|621|414|-45
A. Paurú|231|566|398|-45
A. Sauce|230|510|434|-45
A. Sarandí Gr.|229|474|323|-60
A. Mataojo|228|455|357|-80
