# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|10|450|90
Río Daymán|253|291|268|-25
Río Queguay Gr.|252|112|502|0
Río Queguay Ch.|251|521|392|35
Río Negro|250|676|818|0
# arroyos
#A. Chapicuy Gr.|249|136|322|-30
#A. Chapicuy Ch.|248|172|297|0
A. Guaviyú|247|132|379|0
#A. Malo|246|75|393|-45
A. Quebracho Gr.|245|131|428|25
A. Araujo|244|195|443|45
A. de Soto|243|247|452|45
A. Buricayupí|242|293|449|60
A. Carumbé|241|265|308|-55
#A. Tierras Coloradas|240|223|334|10
#A. Zanja Honda|239|191|377|-45
A. San Fsco. Gr.|238|144|580|-5
#A. San Fsco. Ch.|237|121|536|0
A. Negro|236|118|692|-30
A. Rabón|235|139|615|30
A. Valdés|234|190|637|10
A. Celestina|233|183|655|0
#A. del Gato|232|262|625|60
A. Bacacuá Gr.|231|250|550|-45
#A. Bacacuá Ch.|230|189|537|60
#A. Chaco|229|165|522|90
A. Ñacurutú Gr.|228|337|553|-55
A. de la Capilla|227|273|540|-45
A. Guayabos|226|359|556|-60
A. Santa Ana|225|418|544|-45
#A. Molles|224|470|545|-60
#A. Sauce del Medio|223|508|573|-60
A. de los Corrales|222|578|428|60
A. de los Molles|221|501|490|60
#A. Palomas|220|460|482|45
#A. Blanquillo|219|663|401|-60
A. Zapatero|218|674|490|20
#A. Laureles|217|616|444|-60
#A. Sauce Solo|216|590|481|60
#A. Tropas|215|564|505|-45
#A. Mataojo|214|555|568|-45
#A. Canaria|213|594|550|-45
#A. Laureles Gr.|212|715|401|45
A. Juan Tomás|211|587|598|-30
A. Salsipuedes Gr.|210|656|632|74
#A. Blanquillo Ch.|209|383|350|-45
#A. Tunas|208|444|362|-45
#A. Tomás Paz|207|238|290|-70
A. Molles Gr.|206|433|418|65
A. Molles Ch.|205|458|418|65
A. Gualeguay|204|344|445|55
A. Guarapirú|203|378|423|75
