# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Uruguay|254|37|178|90
Río Daymán|253|291|262|-30
Río Queguay Gr.|252|105|502|0
Río Queguay Ch.|251|521|387|30
Río Negro|250|636|838|0
# arroyos
A. Chapicuy Gr.|249|136|330|-30
A. Chapicuy Ch.|248|172|297|-30
A. Guaviyú|247|132|379|0
A. Malo|246|75|393|-45
A. Quebracho Gr.|245|131|4280|45
A. Araujo|244|195|443|45
A. de Soto|243|245|452|45
A. Buricayupí|242|291|449|60
A. Carumbé|241|265|308|-60
A. Tierras Coloradas|240|223|334|10
A. Zanja Honda|239|191|377|-45
A. San Fsco. Gr.|238|124|578|-10
A. San Fsco. Ch.|237|121|536|0
A. Negro|236|118|692|-30
A. Rabón|235|139|615|30
A. Valdés|234|190|637|10
A. Celestina|233|177|655|0
A. del Gato|232|262|625|60
A. Bacacuá Gr.|231|236|544|-45
A. Bacacuá Ch.|230|189|537|60
A. Chaco|229|165|522|90
A. Ñacurutú Gr.|228|337|553|-45
A. de la Capilla|227|269|540|-45
A. Guayabos|226|359|556|-60
A. Santa Ana|225|418|544|-45
A. Molles|224|470|545|-60
A. Sauce del Medio|223|508|573|-60
A. de los Corrales|222|578|428|60
A. de los Molles|221|501|490|60
A. Palomas|220|460|482|45
A. Blanquillo|219|663|401|-60
A. Zapatero|218|674|494|10
A. Laureles|217|616|444|-60
A. Sauce Solo|216|590|481|60
A. Tropas|215|564|505|-45
A. Mataojo|214|555|568|-45
A. Canaria|213|594|550|-45
A. Laureles Gr.|212|715|401|45
A. Juan Tomás|211|587|627|-30
A. Salsipuedes Gr.|210|669|594|45
A. Blanquillo Ch.|209|383|350|-45
A. Tunas|208|444|362|-45
A. Tomás Paz|207|238|290|-70
A. Molles Gr.|206|433|418|60
A. Molles Ch.|205|478|418|60
A. Gualeguay|204|344|445|45
A. Guarapirú|203|378|423|60
