#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Tacuarembó|287|319|1|0|-14
Paso del Cerro|326|207|2|-45|-14
#Paso Bonilla|240|361|2|0|-14
#Cuchilla el Ombú|389|353|2|0|-14
Ansina|465|383|2|35|0
#Sauce de Batoví|316|408|2|0|-14
#La Hilera|307|443|2|45|0
#Los Cuadrados|250|469|2|60|0
Piedra Sola|156|469|2|49|0
Curtina|226|496|2|0|14
Achar|195|618|2|0|-14
Peralta|135|640|2|0|14
San Gregorio de Polanco|333|687|2|103|0
#P. de 5 Sauces|529|418|2|0|-14
#Ptas. de Carretera|517|447|2|70|-14
#Caraguatá|554|459|2|0|14
Rincón de Pereira|517|590|2|0|14
Paso de los Toros|85|779|2|31|-12
Cuchilla de Caraguatá|642|545|2|-35|-14
Picada de Cuello|512|450|2|0|14
Valle Edén|203|359|2|20|14
Martinote|281|388|2|0|14
# cerros
Co. de las Minas|221|417|5|10|14
Cos. de Batoví|244|377|5|0|-14
Co. Lambaré|292|223|5|-40|14
Co. del Ñandubal|469|403|5|0|14
