#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Paysandú|84|560|1|45|-5
Chapicuy|140|289|2|20|-14
Bella Vista|203|298|2|0|14
Pueblo Gallinal|320|359|2|0|-14
Cerro Chato|296|368|2|-20|14
Quebracho|140|411|2|0|-14
Soto|266|406|2|0|12
El Eucalipto|376|381|2|15|-14
Tambores|742|385|2|-45|0
Guarapirú|393|392|2|0|12
Queguayar|160|445|2|0|-14
Lorenzo Geyres|150|466|2|0|12
Cuchilla del Fuego|472|468|2|0|-14
Piedra Sola|720|465|2|-50|0
Constancia|103|517|2|0|-14
Curapí|77|544|2|22|-12
Esperanza|149|569|2|0|12
Porvenir|149|601|2|0|12
Piedras Coloradas|258|582|2|0|-14
Orgoroso|291|595|2|42|0
Arroyo Negro|302|617|2|-60|0
La Tentación|202|643|2|0|12
Guichón|397|585|2|-5|-14
Beisso|460|569|2|5|-14
Tres Arboles|575|596|2|-20|-14
Tiatucurá|632|577|2|-10|-14
# cerros
Co. de los Difuntos|169|482|5|0|14
Co. Buricayupí|264|454|5|0|14
Co. de la Glorieta|450|387|5|0|14
Co. del Vigía|581|395|5|0|14
Co. Campana|644|434|5|0|14
Co. Arbolito|736|386|5|-60|-2
Co. del Toro|499|581|5|0|-14
Co. Palmera Sola|437|589|5|0|16
Meseta de Artigas|117|273|5|68|14
