#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Melo|425|478|1|0|-15
Isidoro Noblía|437|322|2|0|14
Centurión|540|396|2|-8|12
Bañados de Medina|365|491|2|-40|-14
Tres Islas|249|531|2|-10|-14
#Quebracho|230|554|2|-30|-14
Arévalo|177|593|2|0|12
#Tupambaé|216|567|2|-50|0
C. de las Cuentas|281|575|2|20|12
Fraile Muerto|304|532|2|15|14
Arbolito|408|573|2|0|-14
Plácido Rosas|572|632|2|60|-14
Río Branco|691|575|2|-50|0
Tambos de Melo|417|491|2|25|13
# cerros
Co. Gde. de Aceguá|341|270|5|0|-14
Co. Colorado|517|491|5|34|-14
Co. Redondo|467|379|5|0|14
Co. Pablo Pérez|99|638|5|-14|18
Co. Largo|385|555|5|0|14
Co. Verde|437|508|5|0|14
