# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Yaguarón|254|612|468|-70
Río Negro|253|158|472|45
Río Tacuarí|252|582|658|0
# arroyos
A. del Parao|251|404|650|-20
#A. del Campamento|250|433|601|-20
A. Santos|249|610|599|-55
A. Malo|248|537|539|-80
#A. Mangrullo|247|560|611|70
A. Chuy|246|455|488|90
A. del Sauce|245|430|472|90
A. del Cordobés|244|18|641|90
A. Lechiguana|243|116|668|-60
A. Pablo Páez|242|133|630|-45
A. Tarariras|241|145|585|-80
A. Tupambaé|240|193|545|-55
A. Quebracho|239|265|570|-50
#A. del Medio|238|226|595|-45
A. Fraile Muerto|237|248|502|-45
A. del Sarandí|236|267|465|-45
A. Zapallar|235|270|393|10
#A. S. del Zapallar|234|289|438|-45
#A. Palleros|233|311|383|-45
A. Aceguá|232|336|322|10
#A. Molles|231|356|357|-45
A. Pantanoso|230|392|299|60
#A. Berachi|229|510|368|60
#A. Burros|228|482|365|45
#A. de las Cañas|227|565|462|-45
#A. Sarandí|226|583|522|45
# lagunas
Laguna Merin|225|677|744|45
