#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Colonia del Sacramento|330|634|1|-80|14
Tarariras|442|508|2|0|-14
Nueva Palmira|18|263|2|65|0
Carmelo|78|336|2|-40|4
Conchillas|222|445|2|0|-14
Antolin|364|464|2|0|12
La Estanzuela|388|546|2|0|-14
Semillero|403|561|2|43|0
Ombúes de Lavalle|315|301|2|-30|12
Barker|535|511|2|12|-14
Rosario|584|537|2|0|-14
Florencio Sánchez|569|249|2|0|-14
Juan Lacaze|540|605|2|0|14
Colonia Valdense|623|563|2|30|-14
Nueva Helvecia|642|524|2|0|-14
Miguelete|413|337|2|0|-14
Cufré|704|458|2|0|-14
La Paz|609|567|2|-35|-2
Tres Esquinas|566|413|2|0|12
Manantiales|510|454|2|20|-14
El Cuadro|364|427|2|-10|12
El Cerro|114|331|2|30|12
Víboras|135|313|2|0|-14
Campana|279|357|2|0|12
Cerro de las Armas|384|380|2|40|-14
#balnearios
Riachuelo|389|617|2|28|15
El Ensueño|445|599|2|-50|-3
Santa Ana|454|597|2|0|-14
Artilleros|463|597|2|40|-1
Boca del Rosario|601|606|2|0|25
Blancarena|610|600|2|-40|-13
Britópolis|625|599|2|20|16
Fomento|634|599|2|32|-13
Los Pinos|665|600|2|43|-4
Santa Regina|683|609|2|49|12
# cerros
Co. Blanco|725|362|5|-40|14
Cos. Negros|744|391|5|-40|14
Co. de la Campana|587|427|5|-30|14
Cos. de San Juan|276|464|5|20|14
