# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río de la Plata|254|380|766|0
Río San Juan|253|353|432|30
Río Rosario|252|632|544|45
# arroyos
A. de las Víboras|251|153|302|0
A. de las Vacas|250|195|335|-10
A. Juan González|249|208|370|-10
A. Miguelete|248|348|388|50
A. del General|247|365|582|45
A. Colla|246|566|450|-80
A. Pichinango|245|616|413|-78
A. Cufré|244|728|532|90
A. San Luis|243|451|442|0
A. Tarariras|242|413|475|0
#A. Sauce|241|212|427|0
A. del Riachuelo|240|416|570|45
A. San Pedro|239|324|521|15
A. Sauce Gr.|238|493|556|-60
A. Chileno|237|165|240|60
A. Polanco|236|123|237|-90
#A. Ventura|235|223|435|45
A. Minuano|220|537|536|85
