#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
San José de Mayo|424|467|1|30|-15
#Ismael Cortinas|160|156|2|0|-12
Mal Abrigo|256|310|2|35|-14
Carreta Quemada|527|336|2|0|-14
Estación González|312|380|2|0|-14
Juan Soler|358|462|2|-50|0
Raigon|459|472|2|15|14
Ecilda Paullier|195|495|2|20|14
Villa Rodríguez|535|508|2|0|12
#Costas de Pereira|342|590|2|0|-12
Ituzaingó|618|537|2|-45|0
Capurro|595|566|2|0|12
#Villa María|389|625|2|0|12
Puntas de Valdez|435|689|2|0|-14
#25 de Agosto|636|533|2|20|-12
Rafael Perazza|378|622|2|0|14
Rincón del Pino|338|610|2|0|-14
Kiyú|411|764|2|-10|-14
Ordeig|447|771|2|20|-14
Libertad|496|716|2|0|-14
Delta del Tigre|669|820|2|40|-14
Ciudad del Plata|633|795|2|-40|-12
Playa Pascual|622|813|2|-50|-12
# cerros
Co. Clara|393|222|5|0|-14
Co. San José|316|348|5|0|14
