# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río de la Plata|254|158|793|0
Río Santa Lucía|253|657|576|-90
Río San José|252|436|490|-55
# arroyos
A. de la Virgen|251|636|300|70
A. Mahoma|250|285|240|10
A. Guaycurú|249|262|189|-10
A. Chamizo|248|455|234|80
A. Cerro|247|506|100|70
A. Carreta Quemada|246|535|359|60
A. Tala Gr.|245|471|341|45
A. Cufré|244|137|398|90
A. Escudero|243|201|420|50
A. Pavón|242|295|402|-60
A. Toscaso|241|236|517|90
A. Pereira|240|293|597|30
A. San Gregorio|239|390|703|60
A. S. Gregorio|238|394|111|30
A. Tigre|237|546|771|-35
A. Cagancha|236|521|508|70
A. del Tala|235|598|406|-80
