#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
# capitales
Tumbes|148|192|1|-40|-11
Piura|139|267|1|11|16
Chiclayo|178|344|1|-44|5
Trujillo|219|403|1|-41|0
Cajamarca|236|358|1|0|-15
Chachapoyas|268|313|1|-17|-19
Moyobamba|311|308|1|59|-18
Iquitos|479|202|1|0|18
Huaraz|288|466|1|-20|-18
Huánuco|344|482|1|12|-14
Lima|312|581|1|-28|-5
Cerro de Pasco|342|520|1|70|-5
Huancayo|391|581|1|0|-17
Pucallpa|421|412|1|33|21
Ica|369|674|1|-40|0
Huancavelica|399|609|1|0|-13
Ayacucho|437|630|1|0|12
Abancay|496|652|1|19|-24
Cusco|537|645|1|30|10
Puerto Maldonado|664|605|1|-51|-13
Arequipa|557|776|1|-34|-15
Puno|623|751|1|0|-16
Moquegua|578|803|1|50|-13
Tacna|614|852|1|48|0
# ciudades
Lima|558|726|2|30|0
# puntos historicos
# puntos turisticos
# cerros
