# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# océanos
Océano Atlántico|230|634|832|0
# ríos
Río de la Plata|254|200|832|0
# arroyos
A. Garzón|253|665|600|90
A. de Rocha|252|644|373|-15
A. Valdivia|251|652|310|20
A. del Alferez|250|705|182|85
A. del Aiguá|249|508|254|70
A. Sarandí|248|643|185|80
A. del León|247|563|239|90
A. Solís Gr.|246|92|668|-45
A. Coronilla|245|527|381|-30
A. Sauce|244|90|568|0
A. Pan de Azúcar|243|180|648|90
A. del Sauce|242|261|657|-45
A. Mataojo|241|318|582|-45
A. de las Cañas|240|515|499|70
A. de los Caracoles|239|455|480|75
A. de los Carpés|238|375|524|-35
A. San Carlos|237|459|656|75
A. Maldonado|236|405|773|-65
A. J. Ignacio|235|578|620|90
# lagunas
Lag. Garzón|234|654|699|0
Lag. J. Ignacio|233|562|742|0
Lag. del Sauce|232|328|751|0
