#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Florida|176|642|1|0|14
Cerro Chato|720|68|2|0|-12
Valentines|730|160|2|0|-12
Capilla del Sauce|470|275|2|0|-12
Nico Pérez|697|289|2|0|-12
Illescas|613|367|2|0|-12
Cerro Colorado|517|513|2|0|-12
San Gabriel|346|609|2|20|-12
Reboledo|461|599|2|40|0
Casupá|467|658|2|0|-12
Fray Marcos|422|711|2|0|-12
Chamizo|348|744|2|0|-12
Goñi|76|312|2|0|-12
Puntas de Maciel|100|369|2|0|-12
Sarandí Grande|107|435|2|0|-12
Pintado|133|500|2|0|-12
La Cruz|182|131|2|0|-12
La Macana|182|621|2|0|-12
Berrondo|146|687|2|35|0
25 de Mayo|117|713|2|40|0
Mendoza Chico|178|742|2|-50|0
Mendoza Grande|187|783|2|50|0
Cardal|92|775|2|-30|0
Independencia|88|810|2|0|60
