# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Santa Lucía|254|92|631|-30
Río Cebollatí|253|551|330|10
Río Olimar Ch.|252|349|82|0
# arroyos
A. del Sauce|251|357|148|45
#A. de las Dos Islas|250|410|172|-45
A. Corrales|249|533|127|-10
A. Solís Gr.|248|52|745|90
A. Mataojo|247|125|785|70
A. Casupá|246|119|502|45
A. Chamamé|245|119|437|60
A. Gaitea|244|92|554|30
A. del Soldado|243|166|590|30
A. Campamento|242|271|654|0
A. San Francisco|241|271|722|-45
A. de la Plata|240|215|722|-55
A. Marmarajá|239|361|629|90
A. Aiguá|238|590|445|45
A. de la Lorencita|237|442|436|-60
#A. Laureles|236|470|392|60
A. de los Viera|235|525|404|77
#A. Pajas|234|568|373|90
A. Tapes|233|383|414|55
A. Barriga Negra|232|311|450|90
A. Polanco|231|236|392|10
#A. Campana|230|232|445|-80
A. Malo Gr.|229|408|271|90
A. Malo Ch.|228|219|267|-25
A. de los Chanchos|227|187|340|45
A. de los Molles|226|259|254|-30
A. de los Tapes|225|355|258|-45
A. Piranga|224|460|312|-60
A. Gutiérrez|223|519|178|-15
#A. Sarandí|222|512|254|-45
