#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Florida|176|642|1|0|14
Cerro Chato|720|68|2|-50|-14
Valentines|730|160|2|-50|0
Capilla del Sauce|470|275|2|0|-14
Nico Pérez|697|289|2|-20|-14
Illescas|613|367|2|0|-14
Cerro Colorado|517|513|2|0|-14
San Gabriel|346|609|2|20|-14
Reboledo|461|599|2|43|0
Casupá|467|658|2|0|-14
Fray Marcos|422|711|2|0|-14
Chamizo|348|744|2|0|-14
Goñi|76|312|2|0|14
Puntas de Maciel|100|369|2|10|-14
Sarandí Grande|107|435|2|10|-14
Pintado|133|500|2|0|-14
La Cruz|160|560|2|-30|-14
La Macana|182|621|2|0|-14
Berrondo|146|687|2|43|0
25 de Mayo|117|713|2|51|0
Mendoza Chico|178|742|2|-35|12
Mendoza Grande|187|783|2|50|12
Cardal|92|775|2|32|0
Independencia|88|810|2|65|-5
# cerros
Co. Pescado|519|214|5|0|14
Co. Florida|220|642|5|0|-14
Co. Valentín|734|172|5|-55|0
