#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
Rivera|290|174|1|5|17
Curticeiras|287|207|2|0|12
Tranqueras|203|320|2|0|-14
La Calera|355|412|2|0|-14
Lapuente|496|420|2|0|-14
Cerrillada|572|431|2|-25|12
Cerro Pelado|455|461|2|0|12
Minas de Corrales|324|508|2|0|12
Hospital|683|545|2|0|-14
Las Flores|465|607|2|0|-14
Vichadero|652|613|2|0|-14
# cerros
Co. del Hospital|705|563|5|-30|-14
Co. Bonito|674|574|5|0|14
Co. de la Cruz|437|538|5|30|14
Co. del Medio|255|521|5|50|-14
Co. de los Peludos|132|302|5|35|14
