# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Olimar Gr.|254|424|551|10
Río Olimar Ch.|253|146|574|0
Río Tacuarí|252|648|291|0
Río Cebollatí|251|508|582|45
# arroyos
A. Corrales|250|248|621|-15
A. Sarandí Gr.|249|542|359|-45
A. Sarandí Ch.|248|609|360|-45
A. Zapata|247|661|370|-60
A. Grande|246|698|356|90
A. Ayala|245|584|417|-45
A. del Parao|244|384|274|-30
A. Corrales Gr.|243|451|410|-45
A. Leoncho|242|449|373|-10
A. Olazo|241|395|338|0
A. Yerbal Gr.|240|266|390|-45
A. Yerbal Ch.|239|326|356|90
A. Yerbalito|238|340|398|45
A. de los Porongos|237|463|466|-20
A. de los Ceibos|236|428|490|-20
A. de las Pavas|235|62|488|45
A. de las Averías|234|146|515|0
A. Avestruz Gr.|233|191|402|60
A. Avestruz Ch.|232|227|456|90
A. Carmen|231|134|465|-30
A. Rosario|230|147|425|-35
A. Sánchez|229|170|380|90
# lagunas
Lag. Merín|228|723|513|45
