# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río Olimar Gr.|254|424|551|10
Río Olimar Ch.|253|151|578|0
Río Tacuarí|252|648|291|0
Río Cebollatí|251|508|582|45
# arroyos
A. Corrales|250|258|626|-10
A. Sarandí Gr.|249|562|379|-45
A. Sarandí Ch.|248|609|360|-50
#A. Zapata|247|661|370|-60
#A. Grande|246|698|356|90
A. Ayala|245|579|436|-45
A. del Parao|244|399|280|-20
A. Corrales del Parao|243|470|420|10
A. Leoncho|242|449|378|-5
A. Olazo|241|395|340|0
A. Yerbal Gr.|240|276|415|-55
A. Yerbal Ch.|239|330|375|90
#A. Yerbalito|238|340|398|45
A. de los Porongos|237|463|463|-10
A. de los Ceibos|236|428|488|-15
A. de las Pavas|235|62|488|45
A. de las Averías|234|146|520|5
A. Avestruz Gr.|233|211|410|90
#A. Avestruz Ch.|232|247|456|90
#A. Carmen|231|134|465|-30
#A. Rosario|230|147|425|-35
#A. Sánchez|229|170|380|90
# lagunas
Lag. Merín|228|682|456|50
