# Rio o curso de agua|codigo color (rojo)|ubic. texto x|y|rotacion nombre
# rios
Río de la Plata|254|316|785|0
Río Santa Lucía|253|100|168|-25
# arroyos
A. Colorado|252|185|197|40
A. de Melilla|251|242|355|5
A. San Gregorio|250|240|455|70
A. Pantanoso|248|328|546|-60
A. Miguelete|247|453|549|40
A. Mendoza|246|554|375|75
A. de las Piedras|245|318|262|-55
A. Toledo|244|578|213|-20
A. Carrasco|243|740|519|90
A. Manga|242|636|391|-45
# cañadas
Cda. Piedritas|249|203|554|55
Cda. de las Canteras|241|644|568|5
Cda. del Dragón|239|250|267|-60
B. de Carrasco|240|718|428|77
