# Rutas|codigo color (rojo)|ubic. texto x|y|rotacion nombre
18 de Julio|250|463|669|0
Bvar. Artigas|249|508|684|93
Rivera|248|640|638|0
Av. Italia|247|616|609|0
Cno. Carrasco|246|650|573|0
Cno. Maldonado|245|676|402|35
8 de Octubre|244|559|579|45
Belloni|243|584|412|90
Mendoza|242|500|352|90
Gral. Flores|241|527|550|60
Propios|240|489|530|-40
Instrucciones|239|485|457|47
Agraciada|238|444|570|-50
Garzón|237|416|420|-90
Accesos|236|392|576|0
Ruta 1|235|202|513|-40
Ruta 5|234|309|410|-70
Luis B. Berres|233|253|456|-35
Cno. Sanguinetti|232|120|475|50
Cno. Tomkinson|231|265|552|35
Cno. Cibils|230|304|584|-85
Cno. Melilla|229|282|299|-70
# fin
